{
  "name": "thundermart-rest",
  "version": "0.2.1",
  "description": "Thundermart REST API Server.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "iamport": "^0.3.4",
    "mocha": "^7.1.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neibce/Thundermart-REST.git"
  },
  "author": "Yang Jun-Young",
  "bugs": {
    "url": "https://github.com/Neibce/Thundermart-REST/issues"
  },
  "homepage": "https://github.com/Neibce/Thundermart-REST#readme"
}
